
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node4_83223.svg"/></td>
            </tr>
            </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node7_83223.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node3_83223.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node11_83223.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node14_83223.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node10_83223.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node2_83223.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node20_83223.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node23_83223.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node19_83223.svg"/></td>
            </tr>
            </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node17_83223.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node1_83223.svg"/></td>
            </tr>
            </table>>]
	node30 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node30_83223.svg"/></td>
            </tr>
            </table>>]
	node33 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node33_83223.svg"/></td>
            </tr>
            </table>>]
	node29 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node29_83223.svg"/></td>
            </tr>
            </table>>]
	node38 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node38_83223.svg"/></td>
            </tr>
            </table>>]
	node36 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node36_83223.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node28_83223.svg"/></td>
            </tr>
            </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node26_83223.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/node0_83223.svg"/></td>
            </tr>
            </table>>]
    node4 -> leaf5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf5 -> leaf6 [style=invis]
            }
            
	node7 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf8 -> leaf9 [style=invis]
            }
            
	node3 -> node4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node4 -> node7 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> node23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node20 -> node23 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf18 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node30 -> leaf31 [penwidth=0.3 color="#444443" label=<>]
	node30 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf31 -> leaf32 [style=invis]
            }
            
	node33 -> leaf34 [penwidth=0.3 color="#444443" label=<>]
	node33 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf34 -> leaf35 [style=invis]
            }
            
	node29 -> node30 [penwidth=0.3 color="#444443" label=<>]
	node29 -> node33 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node30 -> node33 [style=invis]
            }
            
	node38 -> leaf39 [penwidth=0.3 color="#444443" label=<>]
	node38 -> leaf40 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf39 -> leaf40 [style=invis]
            }
            
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> node38 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf37 -> node38 [style=invis]
            }
            
	node28 -> node29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> node36 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node29 -> node36 [style=invis]
            }
            
	node26 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	node26 -> node28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf27 -> node28 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&lt;>]
	node0 -> node26 [penwidth=0.3 color="#444443" label=<&ge;>]
	
            {
                rank=same;
                node1 -> node26 [style=invis]
            }
            
    leaf5 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf5_83223.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf6_83223.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf8_83223.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf9_83223.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf12_83223.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf13_83223.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf15_83223.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf16_83223.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf18_83223.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf21_83223.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf22_83223.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf24_83223.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf25_83223.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf27_83223.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf31_83223.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf32_83223.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf34_83223.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf35_83223.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf37_83223.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf39_83223.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/leaf40_83223.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/var/folders/hp/58d4ym2j41z31kx0jvqj02280000gp/T/legend_83223.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
